<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Aberdeenshire</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Aberdeenshire</h1>
        <h2>Scotland's Castle Country</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-col">
          <div>
          <img src="img/balmedie.jpg" alt="" class="img-responsive beach"/>
          </div>
          <div class="aberdeenshire">
          <h2>Why Aberdeenshire?</h2>
          <h3>Aberdeenshire, from mountains to the sea </h1>
          <p>
          From mountains, to ancient pine forests to dramatic sea cliffs, Aberdeenshire's natural scenery is wide and varied.  
          </p>
          <p>
            The county has a rich history, from prehistoric settlements and Pictish influence to the rise of powerful clans and the establishment of the University of Aberdeen. With over 260 castles, the county has more per acre than anywhere else in the British Isles. 
          </p>
          </div>
            </section>
        <section class="secondary">
          <h2 class="text-center">CASTLES</h2>
          <h3 class="text-center">Most notable castles in Aberdeenshire</h3>

          <div class="grid grid-3-col-even">
            <div class="card">
              <div class="card-header grid grid-2-col">
                <img
                  src="img/balmoral.jpg"
                  alt="Balmoral Castle"
                  class="img-responsive"
                />
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2170.693818482592!2d-3.2292362!3d57.039664599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4885dcc3c870bc5f%3A0xd15d143f21fc0936!2sBalmoral%20Castle!5e0!3m2!1sen!2suk!4v1743075378387!5m2!1sen!2suk" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="card-body">
                <h4>Balmoral Castle</h4>
                <p>
                Nestled in the heart of the Scottish Highlands, Balmoral Castle is a residence of the British royal family, which they often visit in the summer months.  
                </p>
                <h5>Address:</h5>
                <p>Balmoral Estates, Ballater, AB35 5TB</p>
                <h5>What I like about it</h5>
                <p>
                Lots to explore in the grounds and excellent hikes around the estate, with spectacular views of the surrounding countryside, along with Albert's Pyramid.  
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://balmoralcastle.com/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-col">
                <img
                  src="img/Dunnottar_Castle_2.jpg"
                  alt="Dunnottar Castle"
                  class="img-responsive"
                />
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.1565836934947!2d-2.1996741228522962!3d56.946118499452744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48841dccba3e4305%3A0x57f4ae58b40d9895!2sDunnottar%20Castle!5e0!3m2!1sen!2suk!4v1743076033535!5m2!1sen!2suk"  class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="card-body">
                <h4>Dunnottar Castle</h4>
                <p>
                  Everyone's favorite Aberdeenshire castle, perched atop a cliff surrounded by the crashing waves of the North Sea on three sides.
                </p>
                <h5>Address:</h5>
                <p>Stonehaven, AB39 2TL</p>
                <h5>What I like about it</h5>
                <p>
                  One of the most dramatic castles in Aberdeenshire due to its cliff top location and great for photo-lovers. It is also the inspiration by the Disney Pixar film, Brave, and has been visited by many of the Royals.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.dunnottarcastle.co.uk/"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-col">
                <img
                  src="img/craigievar.jpeg"
                  alt="Craigievar Castle"
                  class="img-responsive"
                />
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2162.828826180533!2d-2.720601122840597!3d57.17417358162731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488436a7eecac84d%3A0xa426d6923500e01a!2sCraigievar%20Castle%20(National%20Trust%20for%20Scotland)!5e0!3m2!1sen!2suk!4v1743076498204!5m2!1sen!2suk" class="embed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="card-body">
                <h4>Craigievar Castle</h4>
                <p>
                Craigievar Castle was built between 1576 and 1626. It sits near the village of Alford in west Aberdeenshire, and is surrounded by the scenic foothills of the Grampian Mountains.  
                </p>
                <h5>Address:</h5>
                <p>Craigievar, Alford, AB33 8JF</p>
                <h5>What I like about it</h5>
                <p>
                 Craigievar Castle is known as the pink castle due to its colour. It is said to be the inspiration behind Walt Disney's design of Cinderella's Castle.  
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.nts.org.uk/visit/places/craigievar"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
      <section>
       <h2 class="text-center">Gallery</h2>
          <h3 class="text-center">Photos from Aberdeenshire</h3>
          <br>
        <div class="grid grid-3-col-even">
          <img src="img/seals.jpg"
            alt="seals" class="img-responsive" />
          <img
            src="img/castle.jpg"
            alt="Castle"
            class="img-responsive"
          />
          <img src="img/sand-dunes.jpg" alt="sand dunes" class="img-responsive"/>
        </div>
        <br>
        <br>
        <div class="grid grid-3-col-even">
          <img
            src="img/pyramid.jpg" alt="Dalmadilly ponds" 
            class="img-responsive"
          />
          <img
            src="img/fraiser castle.jpg"
            alt=""
            class="img-responsive"
          />
          <img
            src="img/dalmadilly ponds.jpg"
            alt="dalmadilly"
            class="img-responsive"
          />
        </div>
      </section>
              </main>
      <footer>
        <section class="grid grid-3-col-even">
          <div>
            <h3>More about Aberdeenshire</h3>
            <ul>
              <li>
                <a
                  href="https://www.aberdeenairport.com/"
                  target="_blank"
                >
                  Aberdeen Airport website
                </a>
              </li>
              <li>
                <a href="https://www.google.com/maps/place/Aberdeenshire/@57.223189,-3.4432902,9z/data=!3m1!4b1!4m6!3m5!1s0x48837fd867aed7d5:0x5035fdf449cde207!8m2!3d57.1621429!4d-2.7194167!16zL20vMGs5Zw?entry=ttu&g_ep=EgoyMDI1MDMyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                  Map of Aberdeenshire
                </a>
              </li>
              <li>
                <a
                  href="https://www.visitscotland.com/things-to-do/attractions/castles/scotland-castle-trail"
                  target="_blank"
                >
                  Aberdeenshire Castle Trail
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Isabel, I moved a few years ago to Aberdeenshire and have been enjoying its often undervalued natural beauty since.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This project was created as part of a project for SheCodes Responsive. It was coded by Isabel
              Townsend and is open-sourced on
              <a href="">Github</a>
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>